font_family JetBrains Mono
disable_ligatures cursor
font_size 16.0

macos_option_as_alt yes
hide_window_decorations titlebar-only
macos_show_window_title_in none
enabled_layouts tall

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol "⚡"
tab_title_template "{activity_symbol}{index}"

allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

include ./symbol_mappings.conf
include ./keys.conf
