font_family JetBrains Mono
disable_ligatures cursor
font_size 16.0

macos_option_as_alt yes
hide_window_decorations titlebar-only
macos_show_window_title_in none
enabled_layouts tall

cursor_trail 1
cursor_trail_decay 0.05 0.15

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol "⚡"
tab_title_template "{activity_symbol}{index}: {title}"

allow_remote_control yes

input_delay 0
repaint_delay 2

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

include ./keys.conf
include ./socket.conf
