# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font Mono # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font Mono # Box Drawing

# From https://gist.github.com/fwfurtado/e7e40cf8b07cff18c6d7bd1649676abf
symbol_map U+e4fa-U+e52e Symbols Nerd Font Mono
symbol_map U+e600-U+e6c5 Symbols Nerd Font Mono
symbol_map U+e000-U+e0a9 Symbols Nerd Font Mono
symbol_map U+f100-U+f11c Symbols Nerd Font Mono
symbol_map U+f000-U+f105 Symbols Nerd Font Mono
symbol_map U+f001-U+f847 Symbols Nerd Font Mono
