(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  concurrent-tap-hold yes
)

(defvar
  hold-timeout 150
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc
  tab  q   w   e   r   t   y   u   i   o   p    [    ]    \
  caps a   s   d   f   g   h   j   k   l   ;    '         ret
  lsft z   x   c   v   b   n   m   ,   .   /        up    rsft
  fn lctl lalt lmet    spc    rmet ralt rctl  left down right 
)

(platform (macos)
  (defalias
    f1  brdn
    f2  brup
    f7  prev
    f8  pp
    f9  next
    f10 mute
    f11 vold
    f12 volu
  )
)

(platform (linux win winiov2 wintercept)
  (defalias
    f1  f1
    f2  f2
    f7  f7
    f8  f8
    f9  f6
    f10 f10
    f11 f11
    f12 f12
  )
)

(defalias
  lh1 (layer-while-held l1)
  lh2 (layer-while-held l2)
)

(defalias
  caps (tap-hold-press 0 $hold-timeout esc @lh1)
  ret  (tap-hold-press 0 $hold-timeout ret @lh1)
  tab  (tap-hold-press 0 $hold-timeout tab @lh2)
  rmet (tap-hold-press 0 $hold-timeout RM-RC-RA-RS-spc rmet)
  rsft (tap-hold-press 0 $hold-timeout (tap-dance 150 (rsft caps)) rsft)
)

(deflayermap (base)
  lctl lalt
  rctl ralt
  lalt lctl
  ralt rctl

  tab  @tab
  caps @caps
  ret  @ret
  rsft @rsft
  rmet @rmet
  
  f1  @f1
  f2  @f2
  f7  @f7
  f8  @f8
  f9  @f9
  f10 @f10
  f11 @f11
  f12 @f12
)

(deflayermap (l1)
  h left
  j down
  k up
  l right
  
  q S-1
  w S-2
  e S-3
  r S-4
  t XX
  y XX
  u S-5
  i S-6
  o S-7
  p S-8
  [ S-9
  ] S-0
  ; =
  n -
  m S--
  
  a 1
  s 2
  d 3
  f 4
  g 5
  z 6
  x 7
  c 8
  v 9
  b 0

  esc lrld 
)

(deflayermap (l2)
  h C-S-tab
  l C-tab
)
