source-file ~/.config/tmux/themes/catppuccin.conf
source-file ~/.config/tmux/status_theme.conf
source-file ~/.config/tmux/keys.conf

set -sg escape-time 0
set -g base-index 1
set -g mode-keys vi
set -g prefix ' '
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-sensible'

