# move focus
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# move focus to display
alt - left : yabai -m display --focus west
alt - down : yabai -m display --focus south
alt - up : yabai -m display --focus north
alt - right : yabai -m display --focus east


# cycle focus
alt - tab : [ $(yabai -m query --windows --space | jq -re "map(select(.\"has-focus\" == true)) | length != 0") = true ] \
  && yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | reverse | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")" \
  ||  yabai -m window --focus "$(yabai -m query --spaces --space | jq -re ".windows[0]?")" \
  &> /dev/null
alt + shift - tab : [ $(yabai -m query --windows --space | jq -re "map(select(.\"has-focus\" == true)) | length != 0") = true ] \
  && yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | reverse | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | reverse | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")" \
  ||  yabai -m window --focus "$(yabai -m query --spaces --space | jq -re ".windows[0]?")" \
  &> /dev/null
  
# resize window
shift + alt - h : yabai -m window --resize right:-20:0 2> /dev/null || yabai -m window --resize left:-20:0 2> /dev/null
shift + alt - j : yabai -m window --resize bottom:0:20 2> /dev/null || yabai -m window --resize top:0:20 2> /dev/null
shift + alt - k : yabai -m window --resize bottom:0:-20 2> /dev/null || yabai -m window --resize top:0:-20 2> /dev/null
shift + alt - l : yabai -m window --resize right:20:0 2> /dev/null || yabai -m window --resize left:20:0 2> /dev/null

# move window
alt + ctrl - h : yabai -m window --warp west
alt + ctrl - j : yabai -m window --warp south
alt + ctrl - k : yabai -m window --warp north
alt + ctrl - l : yabai -m window --warp east

# send window
alt + cmd - h : yabai -m window --space prev
alt + cmd - l : yabai -m window --space next

# send window by space number
alt + cmd - y : yabai -m window --space 1 ; skhd -k "alt - y"
alt + cmd - u : yabai -m window --space 2 ; skhd -k "alt - u"
alt + cmd - i : yabai -m window --space 3 ; skhd -k "alt - i"
alt + cmd - o : yabai -m window --space 4 ; skhd -k "alt - o"
alt + cmd - p : yabai -m window --space 5 ; skhd -k "alt - p"

# maximize toggle
alt - return : yabai -m window --toggle zoom-fullscreen

# rebalance widow sizes using =
alt - 0x18 : yabai -m space --balance

# split orientation toggle
alt - s : yabai -m window --toggle split

# restart yabai service
alt - 0 : yabai --restart-service

# float / unfloat window and center on screen
alt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2
# float / unfloat current space
alt + shift - f : yabai -m config --space $(yabai -m query --spaces --space | jq -r .index) layout $(yabai -m query --spaces --space | jq -r 'if .type|contains("float") then "bsp" else "float" end')
